

var result = this.apply("ShowProjectInternals");
var str = "";
var lines = result.dom.selectNodes("//line");
for (var j=0;j<lines.length;++j) str = str + "\n" + lines(j).text;

return "<PRE>" + html_encode(str) + "</PRE>";

function html_encode(str) {
  var x = new ActiveXObject("microsoft.XMLDOM");
  x.async = false;
  x.loadXML("<X/>");
  var n = x.selectSingleNode("X");
  n.text = str;
  var z = n.xml;
  z = z.replace("<X>","");
  z = z.replace("</X>","");
  z = z.replace("<X/>","");
  return(z);}


#innosoft#
<AML>
<Item type='Method' where="[Method].[Name]='ShowProjectInternalsClient' and [Method].is_current='1'">
<config_id>F275CFCA06A74C23AFE97AE186FDAAEC</config_id>
<name>ShowProjectInternalsClient</name>
<comments></comments>
<in_ver></in_ver>
<in_ver_note></in_ver_note>
<method_type>JavaScript</method_type>
</Item>
</AML>
